{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5035.smarterasp.net;Database=DB_A13164_gay;User Id=DB_A13164_gay_admin;Password=qwe12435"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
